{
  "name": "SimpleVJ",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "a-color-picker": "^1.1.7",
    "electron": "^4.0.4",
    "electron-prebuilt": "^1.4.13"
  },
  "scripts": {
    "start": "yarn front-build; electron index.js",
    "dev": "parcel front/src/*.pug --open",
    "front-build": "rm front/*.*; parcel build front/src/*.pug --target electron --out-dir front/ --public-url ./"
  },
  "devDependencies": {
    "parcel-bundler": "^1.11.0",
    "pug": "^2.0.3",
    "sass": "^1.17.0",
    "stylus": "^0.54.5"
  }
}
